<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>單位名稱切版檔案</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css" />
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #fff;
      }
      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 300px;
        float: left;
        margin-right: 1～em;
      }
      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }
      .demo_wrap h1 img {
        width: 300px;
      }
      .num {
        width: 12%;
      }
      body {
        counter-reset: num;
      }
      table {
        margin-bottom: 1em;
      }
      thead th {
        width: 100px;
        border: 1px solid rgb(203, 201, 201);
        background-color: azure;
      }
      td {
        width: 100px;
        border: 1px solid rgb(203, 201, 201);
      }
      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }
      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        content: counters(num, ".") " ";
      }
      tbody tr td:nth-child(2) {
        width: 35%;
      }
      .btn_grp {
        text-align: right;
      }
      @media screen and (max-width: 545px) {
        .btn_grp {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="demo_wrap">
      <h1><img src="images/logo.png" alt="" /></h1>
      <div class="btn_grp">
        <a
          href="https://github.com/margo-lee/2021_HyUi_Tong-houForest/tree/develop"
          class="btn"
          >切版檔案請按此下載</a
        >
      </div>
      <hr />
      <div class="table_wrapper">
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num" style="white-space: nowrap">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>首頁</td>
              <!-- 連結放到a裡面就好 -->
              <td><a href="mp.htm"></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/hyui.js"></script>

    <script>
      $(function () {
        $("tbody")
          .find("a")
          .each(function (index, el) {
            var Link = $(this).attr("href");
            $(this).text(Link);
          });
      });
    </script>
  </body>
</html>
